## Common 
export FLASK_APP="src" 
export ENVIRONMENT="development"   # or "production" 
 ## Development 
export DEVELOPMENT_SECRET_KEY="A random secret key" 
export DEVELOPMENT_JWT_SECRET_KEY="A random secret key"
## Production # 
export PRODUCTION_SECRET_KEY="*** CHANGE THIS ***" 
export SECRET=dev



export MONGO_URI = "mongodb+srv://valentinamaring:Valentina.M128G@cluster0.vc0gl8f.mongodb.net/?retryWrites=true&w=majority"
export MONGO_DBNAME ="software_db"
